In [4]:
import json

In [16]:
text= [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>min</th>\n",
       "      <th>max</th>\n",
       "      <th>mean</th>\n",
       "      <th>correct_perc</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>level_group</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0-4</th>\n",
       "      <td>0</td>\n",
       "      <td>3</td>\n",
       "      <td>2.634944</td>\n",
       "      <td>0.878315</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13-22</th>\n",
       "      <td>0</td>\n",
       "      <td>5</td>\n",
       "      <td>3.566771</td>\n",
       "      <td>0.713354</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5-12</th>\n",
       "      <td>0</td>\n",
       "      <td>10</td>\n",
       "      <td>6.469310</td>\n",
       "      <td>0.646931</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ]

In [20]:
print("\n".join(text))

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>min</th>
      <th>max</th>
      <th>mean</th>
      <th>correct_perc</th>
    </tr>
    <tr>
      <th>level_group</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0-4</th>
      <td>0</td>
      <td>3</td>
      <td>2.634944</td>
      <td>0.878315</td>
    </tr>
    <tr>
      <th>13-22</th>
      <td>0</td>
      <td>5</td>
      <td>3.566771</td>
      <td>0.713354</td>
    </tr>
    <tr>
      <th>5-12</th>
      <td>0</td>
      <td>10</td>
      <td>6.469310</td>
      <td>0.646931</td>
    </tr>
  </tbody>
</table>
</div>